# Italia-Zone-Alert

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/org/: HomeActivityTest.kt  InfoActivityTest.kt  MainActivityTest.kt  NoConnectionActivityTest.kt  UsefulLinksActivityTest.kt  ZoneActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/org/italiazonealert/: HomeActivity.kt  InfoActivity.kt  MainActivity.kt  NoConnectionActivity.kt  SaveDataOnDevice.kt  UsefulLinksActivity.kt  ZoneActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_main.xml  activity_noconnection.xml  activity_useful_links.xml  activity_zone.xml
app/src/main/res/menu/: info_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
